<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">

  <meta name="description" content="Group Project">
  <meta name="keywords" content="">
  <meta name="author" content="Aqeel Charnia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
     <link href="{{ url_for('static', filename='styles123.css') }}" rel="stylesheet" type="text/css" >

    </head>
        <body>
            <style>

.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    font-family: 'Raleway', sans-serif;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color:  #000000;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Back</button>
  <div class="dropdown-content">
      <button onclick="location.href='base2.html'"><a href="#">Index Page</a></button>
      <button onclick="location.href='inter.html'"><a href="#">Inference</a></button>
    
  </div>
</div>
   <div class="container">
        
  <h1>GROUP Number-5</h1>
       <h4>Group Members:-</h4>
  
    <ul class="timeline">
      
        <li class="timeline">
          <div class="icon done"></div>
          <details class="panel">
            <summary>1. Aqeel Charania</summary>
           
              <p>Email- aacharan@lakeheadu.ca</p>
          </details>
        </li>
      
        <li class="timeline">
          <div class="icon done"></div>
          <details class="panel">
            <summary>2. Abdulbasit Kasim</summary>
            <p>Email-aakasim@lakeheadu.ca </p>
          </details>
        </li>
      
        <li class="timeline">
          <div class="icon working"></div>
          <details class="panel">
            <summary>3. Andrew Greer</summary>
            <p>	aagreer@lakeheadu.ca</p>
          </details>
        </li>
      
       
      
    </ul>
</div>
          
    </body>
</html>